PHASE1 LEASED=0,1,2,3,4,5,6 NGPU=7 EVAL_GPU=0
PHASE1_START 2026-06-15T01:14:51Z
ARM_START dil_b0.5_lr0.7 2026-06-15T01:14:51Z
ARM_TRAIN_RC dil_b0.5_lr0.7 0 2026-06-15T01:28:44Z
BPB_RESULT dil_b0.5_lr0.7 250 2.6761 7.3047 65536
BPB_RESULT dil_b0.5_lr0.7 500 2.1909 5.9805 65536
BPB_RESULT dil_b0.5_lr0.7 500 2.2739 6.2070 65536
ARM_DONE dil_b0.5_lr0.7 2026-06-15T01:33:23Z
ARM_START dil_b0.5_lr1.0 2026-06-15T01:33:23Z
ARM_TRAIN_RC dil_b0.5_lr1.0 0 2026-06-15T01:47:18Z
BPB_RESULT dil_b0.5_lr1.0 250 2.5315 6.9102 65536
BPB_RESULT dil_b0.5_lr1.0 500 2.2052 6.0195 65536
BPB_RESULT dil_b0.5_lr1.0 500 2.3798 6.4961 65536
ARM_DONE dil_b0.5_lr1.0 2026-06-15T01:52:10Z
ARM_START dil_b0.9_lr0.7 2026-06-15T01:52:10Z
ARM_TRAIN_RC dil_b0.9_lr0.7 0 2026-06-15T02:06:00Z
BPB_RESULT dil_b0.9_lr0.7 250 2.6532 7.2422 65536
BPB_RESULT dil_b0.9_lr0.7 500 2.2854 6.2383 65536
BPB_RESULT dil_b0.9_lr0.7 500 2.2854 6.2383 65536
ARM_DONE dil_b0.9_lr0.7 2026-06-15T02:10:38Z
ARM_START dil_b0.9_lr1.0 2026-06-15T02:10:38Z
ARM_TRAIN_RC dil_b0.9_lr1.0 0 2026-06-15T02:24:28Z
BPB_RESULT dil_b0.9_lr1.0 250 2.5229 6.8867 65536
BPB_RESULT dil_b0.9_lr1.0 500 2.4042 6.5625 65536
BPB_RESULT dil_b0.9_lr1.0 500 2.4042 6.5625 65536
ARM_DONE dil_b0.9_lr1.0 2026-06-15T02:28:59Z
ARM_START dil_b0_long 2026-06-15T02:28:59Z
ARM_TRAIN_RC dil_b0_long 0 2026-06-15T03:33:12Z
BPB_RESULT dil_b0_long 500 2.0893 5.7031 65536
BPB_RESULT dil_b0_long 1000 2.0321 5.5469 65536
BPB_RESULT dil_b0_long 1500 2.3054 6.2930 65536
BPB_RESULT dil_b0_long 2000 2.7190 7.4219 65536
BPB_RESULT dil_b0_long 2500 3.1884 8.7031 65536
BPB_RESULT dil_b0_long 2500 3.1884 8.7031 65536
ARM_DONE dil_b0_long 2026-06-15T03:42:37Z
ARM_START ddp_long 2026-06-15T03:42:37Z
ARM_TRAIN_RC ddp_long 0 2026-06-15T05:45:40Z
BPB_RESULT ddp_long 250 1.7702 4.8320 65536
BPB_RESULT ddp_long 500 1.6185 4.4180 65536
BPB_RESULT ddp_long 750 1.5706 4.2871 65536
BPB_RESULT ddp_long 1000 1.5956 4.3555 65536
BPB_RESULT ddp_long 1250 1.6901 4.6133 65536
BPB_RESULT ddp_long 1500 1.8575 5.0703 65536
BPB_RESULT ddp_long 1750 2.1122 5.7656 65536
BPB_RESULT ddp_long 2000 2.4557 6.7031 65536
BPB_RESULT ddp_long 2250 2.8435 7.7617 65536
BPB_RESULT ddp_long 2500 3.2342 8.8281 65536
BPB_RESULT ddp_long 2500 3.2342 8.8281 65536
ARM_DONE ddp_long 2026-06-15T06:03:21Z
PHASE1_DONE 2026-06-15T06:03:21Z
PHASE2 LEASED=0,1,2,3,4,5,6 NGPU_ALL=7 EVAL_GPU=0
PHASE2_START 2026-06-15T06:06:15Z
ARM_START mom_b0.9_lr1.0 nproc=7 gpus=0,1,2,3,4,5,6 2026-06-15T06:06:15Z
PHASE2_TOKSTEP mom_b0.9_lr1.0 86016
ARM_TRAIN_RC mom_b0.9_lr1.0 0 2026-06-15T06:32:53Z
BPB_RESULT mom_b0.9_lr1.0 250 2.5444 6.9453 65536
BPB_RESULT mom_b0.9_lr1.0 500 2.4199 6.6055 65536
BPB_RESULT mom_b0.9_lr1.0 750 2.5158 6.8672 65536
BPB_RESULT mom_b0.9_lr1.0 1000 2.5759 7.0312 65536
BPB_RESULT mom_b0.9_lr1.0 1000 2.5759 7.0312 65536
PHASE2_TOKS mom_b0.9_lr1.0 56129
ARM_DONE mom_b0.9_lr1.0 2026-06-15T06:40:43Z
ARM_START smallK50_b0 nproc=7 gpus=0,1,2,3,4,5,6 2026-06-15T06:40:43Z
PHASE2_TOKSTEP smallK50_b0 86016
ARM_TRAIN_RC smallK50_b0 0 2026-06-15T07:07:59Z
BPB_RESULT smallK50_b0 250 2.1781 5.9453 65536
BPB_RESULT smallK50_b0 500 2.1323 5.8203 65536
BPB_RESULT smallK50_b0 750 2.1895 5.9766 65536
BPB_RESULT smallK50_b0 1000 2.3140 6.3164 65536
BPB_RESULT smallK50_b0 1000 2.3140 6.3164 65536
PHASE2_TOKS smallK50_b0 55055
ARM_DONE smallK50_b0 2026-06-15T07:15:36Z
ARM_START hybrid_isl2_b0 nproc=6 gpus=0,1,2,3,4,5 2026-06-15T07:15:36Z
PHASE2_TOKSTEP hybrid_isl2_b0 73728
ARM_TRAIN_RC hybrid_isl2_b0 1 2026-06-15T07:28:05Z
ARM_DONE hybrid_isl2_b0 2026-06-15T07:28:05Z
PHASE2_DONE 2026-06-15T07:28:05Z
PHASE2B LEASED=0,1,2,3,4,5 NPROC=6 EVAL_GPU=0
ARM_START hybrid_isl2_b0 nproc=6 2026-06-15T07:48:36Z
PHASE2_TOKSTEP hybrid_isl2_b0 73728
ARM_TRAIN_RC hybrid_isl2_b0 0 2026-06-15T08:17:04Z
BPB_RESULT hybrid_isl2_b0 250 2.3841 6.5078 65536
BPB_RESULT hybrid_isl2_b0 500 1.9147 5.2266 65536
BPB_RESULT hybrid_isl2_b0 750 1.8604 5.0781 65536
BPB_RESULT hybrid_isl2_b0 1000 1.9004 5.1875 65536
BPB_RESULT hybrid_isl2_b0 1000 1.9004 5.1875 65536
PHASE2_TOKS hybrid_isl2_b0 45007
ARM_DONE hybrid_isl2_b0 2026-06-15T08:24:33Z
PHASE2B_DONE 2026-06-15T08:24:34Z
