ARM ddp_fix EVAL_GPU=0 TRAIN_GPUS=1,2,3,4,5,6,7 NGPU=7 steps=2500 warmup=500 lr=0.0005 2026-06-15T08:40:14Z
ARM_TRAIN_START ddp_fix 2026-06-15T08:40:14Z
BPB_RESULT ddp_fix 250 2.1351 5.8281 65536
BPB_RESULT ddp_fix 500 1.8217 4.9727 65536
BPB_RESULT ddp_fix 750 1.6958 4.6289 65536
BPB_RESULT ddp_fix 1000 1.6529 4.5117 65536
BPB_RESULT ddp_fix 1250 1.6572 4.5234 65536
BPB_RESULT ddp_fix 1500 1.6972 4.6328 65536
BPB_RESULT ddp_fix 1750 1.7774 4.8516 65536
ARM_TRAIN_RC ddp_fix 137 2026-06-15T10:14:15Z
ARM_DONE ddp_fix 2026-06-15T10:14:16Z
ARM ddp_cos EVAL_GPU=0 TRAIN_GPUS=1,2,3,4,5,6,7 NGPU=7 steps=2500 warmup=250 lr=0.001 2026-06-15T10:16:12Z
ARM_TRAIN_START ddp_cos 2026-06-15T10:16:12Z
BPB_RESULT ddp_cos 250 1.8718 5.1094 65536
BPB_RESULT ddp_cos 500 1.6471 4.4961 65536
BPB_RESULT ddp_cos 750 1.5226 4.1562 65536
BPB_RESULT ddp_cos 1000 1.4310 3.9062 65536
BPB_RESULT ddp_cos 1250 1.3602 3.7129 65536
BPB_RESULT ddp_cos 1500 1.3058 3.5645 65536
BPB_RESULT ddp_cos 1750 1.2636 3.4492 65536
BPB_RESULT ddp_cos 2000 1.2314 3.3613 65536
BPB_RESULT ddp_cos 2250 1.2128 3.3105 65536
ARM_TRAIN_RC ddp_cos 0 2026-06-15T12:25:16Z
BPB_RESULT ddp_cos 2500 1.2049 3.2891 65536
BPB_RESULT ddp_cos 2500 1.2049 3.2891 65536
ARM_DONE ddp_cos 2026-06-15T12:28:21Z
ARM dil_cos EVAL_GPU=0 TRAIN_GPUS=1,2,3,4,5,6,7 NGPU=7 steps=2500 warmup=250 lr=0.001 2026-06-15T12:29:37Z
ARM_TRAIN_START dil_cos 2026-06-15T12:29:37Z
BPB_RESULT dil_cos 250 2.3126 6.3125 65536
BPB_RESULT dil_cos 500 2.0707 5.6523 65536
BPB_RESULT dil_cos 750 1.8804 5.1328 65536
BPB_RESULT dil_cos 1000 1.7802 4.8594 65536
BPB_RESULT dil_cos 1250 1.7072 4.6602 65536
BPB_RESULT dil_cos 1500 1.6557 4.5195 65536
BPB_RESULT dil_cos 1750 1.6099 4.3945 65536
BPB_RESULT dil_cos 2000 1.5842 4.3242 65536
BPB_RESULT dil_cos 2250 1.5691 4.2832 65536
ARM_TRAIN_RC dil_cos 0 2026-06-15T13:32:13Z
BPB_RESULT dil_cos 2500 1.5620 4.2637 65536
BPB_RESULT dil_cos 2500 1.5620 4.2637 65536
ARM_DONE dil_cos 2026-06-15T13:35:16Z
