# clip-sensitivity-control — raw evidence extracted from runs/*/train.log
# (train.log is gitignored *.log; this preserves the key lines in-repo)
# Generated 2026-06-21T10:16:18Z

===== emender-mlp__clipoff =====
grad_clip 0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.3093 | lr 1.01e-03 | grad 1.00 | tok/s 8324 | global_tok/s 8324 | elapsed_h 0.235 | time 2026-06-21T09:33:46+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4447
FINAL_HELDOUT_BPB_NONAVG: 2.0255
FINAL_HELDOUT_CE: 5.6241
FINAL_HELDOUT_BPB: 2.0922
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0814

===== emender-mlp__clipoff__s43 =====
grad_clip 0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.3073 | lr 1.01e-03 | grad 1.11 | tok/s 9312 | global_tok/s 9312 | elapsed_h 0.214 | time 2026-06-21T09:51:42+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4642
FINAL_HELDOUT_BPB_NONAVG: 2.0327
FINAL_HELDOUT_CE: 5.6250
FINAL_HELDOUT_BPB: 2.0925
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0404

===== emender-mlp__clipoff__s44 =====
grad_clip 0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.3252 | lr 1.01e-03 | grad 0.98 | tok/s 9312 | global_tok/s 9312 | elapsed_h 0.214 | time 2026-06-21T10:07:55+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4743
FINAL_HELDOUT_BPB_NONAVG: 2.0365
FINAL_HELDOUT_CE: 5.6674
FINAL_HELDOUT_BPB: 2.1083
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0551

===== emender-mlp__clipon =====
grad_clip 1.0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.5097 | lr 1.01e-03 | grad 0.88 | tok/s 9341 | global_tok/s 9341 | elapsed_h 0.214 | time 2026-06-21T09:32:31+00:00
FINAL_HELDOUT_CE_NONAVG: 5.6466
FINAL_HELDOUT_BPB_NONAVG: 2.1006
FINAL_HELDOUT_CE: 5.8681
FINAL_HELDOUT_BPB: 2.1830
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.3579

===== emender-mlp__clipon__s43 =====
grad_clip 1.0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.4594 | lr 1.01e-03 | grad 1.01 | tok/s 8301 | global_tok/s 8301 | elapsed_h 0.240 | time 2026-06-21T09:53:17+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4399
FINAL_HELDOUT_BPB_NONAVG: 2.0237
FINAL_HELDOUT_CE: 5.6336
FINAL_HELDOUT_BPB: 2.0957
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0771

===== emender-mlp__clipon__s44 =====
grad_clip 1.0
[fused-guard] rank 0/1: level=E97 bf16 use_triton=1 -> fused split-edit Triton kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.4455 | lr 1.01e-03 | grad 1.20 | tok/s 8359 | global_tok/s 8359 | elapsed_h 0.240 | time 2026-06-21T10:09:29+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4824
FINAL_HELDOUT_BPB_NONAVG: 2.0395
FINAL_HELDOUT_CE: 5.6550
FINAL_HELDOUT_BPB: 2.1037
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0560

===== gdn2-mlp__clipoff =====
grad_clip 0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.2788 | lr 4.74e-04 | grad 2.00 | tok/s 8153 | global_tok/s 8153 | elapsed_h 0.238 | time 2026-06-21T09:33:58+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4509
FINAL_HELDOUT_BPB_NONAVG: 2.0278
FINAL_HELDOUT_CE: 5.7980
FINAL_HELDOUT_BPB: 2.1569
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0248

===== gdn2-mlp__clipoff__s43 =====
grad_clip 0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.2960 | lr 4.74e-04 | grad 1.37 | tok/s 8339 | global_tok/s 8339 | elapsed_h 0.236 | time 2026-06-21T09:53:03+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4844
FINAL_HELDOUT_BPB_NONAVG: 2.0402
FINAL_HELDOUT_CE: 5.8320
FINAL_HELDOUT_BPB: 2.1695
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0667

===== gdn2-mlp__clipoff__s44 =====
grad_clip 0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.2835 | lr 4.74e-04 | grad 3.34 | tok/s 8359 | global_tok/s 8359 | elapsed_h 0.237 | time 2026-06-21T10:09:20+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4904
FINAL_HELDOUT_BPB_NONAVG: 2.0425
FINAL_HELDOUT_CE: 5.8200
FINAL_HELDOUT_BPB: 2.1651
Training complete! Final step: 850
FINAL_LOSS_LAST100: 5.9933

===== gdn2-mlp__clipon =====
grad_clip 1.0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.3472 | lr 4.74e-04 | grad 1.32 | tok/s 8490 | global_tok/s 8490 | elapsed_h 0.232 | time 2026-06-21T09:33:35+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4473
FINAL_HELDOUT_BPB_NONAVG: 2.0265
FINAL_HELDOUT_CE: 5.7445
FINAL_HELDOUT_BPB: 2.1370
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0123

===== gdn2-mlp__clipon__s43 =====
grad_clip 1.0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.4681 | lr 4.74e-04 | grad 1.66 | tok/s 7812 | global_tok/s 7812 | elapsed_h 0.252 | time 2026-06-21T09:54:00+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4370
FINAL_HELDOUT_BPB_NONAVG: 2.0226
FINAL_HELDOUT_CE: 5.7632
FINAL_HELDOUT_BPB: 2.1440
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0239

===== gdn2-mlp__clipon__s44 =====
grad_clip 1.0
[fused-guard] rank 0/1: level=gdn2-mlp bf16=True GDN2_PATH=/home/erikg/GatedDeltaNet-2 -> FLA chunked GDN-2 fused kernel, NO eager fallback
non_finite_skips: 0
step    850 | loss 5.4869 | lr 4.74e-04 | grad 1.44 | tok/s 7812 | global_tok/s 7812 | elapsed_h 0.253 | time 2026-06-21T10:10:18+00:00
FINAL_HELDOUT_CE_NONAVG: 5.4397
FINAL_HELDOUT_BPB_NONAVG: 2.0236
FINAL_HELDOUT_CE: 5.7586
FINAL_HELDOUT_BPB: 2.1422
Training complete! Final step: 850
FINAL_LOSS_LAST100: 6.0082

