# 7 independent (non-DDP) single-GPU emender bs6 procs, all concurrent
0.log:step     15 | loss 8.4748 | lr 1.00e-03 | grad 3.14 | tok/s 8892 | global_tok/s 8892 | elapsed_h 0.015 | time 2026-06-14T21:59:36+00:00
0.log:step     25 | loss 7.8409 | lr 1.00e-03 | grad 1.88 | tok/s 8768 | global_tok/s 8768 | elapsed_h 0.019 | time 2026-06-14T21:59:50+00:00
1.log:step     15 | loss 8.4152 | lr 1.00e-03 | grad 3.50 | tok/s 9813 | global_tok/s 9813 | elapsed_h 0.014 | time 2026-06-14T21:59:34+00:00
1.log:step     25 | loss 7.7612 | lr 1.00e-03 | grad 2.81 | tok/s 9557 | global_tok/s 9557 | elapsed_h 0.018 | time 2026-06-14T21:59:47+00:00
2.log:step     15 | loss 8.4490 | lr 1.00e-03 | grad 2.38 | tok/s 9053 | global_tok/s 9053 | elapsed_h 0.015 | time 2026-06-14T21:59:36+00:00
2.log:step     25 | loss 7.8622 | lr 1.00e-03 | grad 1.99 | tok/s 8876 | global_tok/s 8876 | elapsed_h 0.019 | time 2026-06-14T21:59:50+00:00
3.log:step     15 | loss 8.4069 | lr 1.00e-03 | grad 2.50 | tok/s 9627 | global_tok/s 9627 | elapsed_h 0.014 | time 2026-06-14T21:59:35+00:00
3.log:step     25 | loss 7.7477 | lr 1.00e-03 | grad 3.92 | tok/s 9422 | global_tok/s 9422 | elapsed_h 0.018 | time 2026-06-14T21:59:48+00:00
4.log:step     15 | loss 8.4487 | lr 1.00e-03 | grad 2.30 | tok/s 9232 | global_tok/s 9232 | elapsed_h 0.015 | time 2026-06-14T21:59:35+00:00
4.log:step     25 | loss 7.8160 | lr 1.00e-03 | grad 5.38 | tok/s 9020 | global_tok/s 9020 | elapsed_h 0.019 | time 2026-06-14T21:59:49+00:00
5.log:step     15 | loss 8.8386 | lr 1.00e-03 | grad 1.90 | tok/s 9226 | global_tok/s 9226 | elapsed_h 0.015 | time 2026-06-14T21:59:35+00:00
5.log:step     25 | loss 7.7480 | lr 1.00e-03 | grad 3.70 | tok/s 9048 | global_tok/s 9048 | elapsed_h 0.018 | time 2026-06-14T21:59:49+00:00
6.log:step     15 | loss 8.4514 | lr 1.00e-03 | grad 2.70 | tok/s 9300 | global_tok/s 9300 | elapsed_h 0.015 | time 2026-06-14T21:59:35+00:00
6.log:step     25 | loss 7.8500 | lr 1.00e-03 | grad 4.66 | tok/s 9063 | global_tok/s 9063 | elapsed_h 0.018 | time 2026-06-14T21:59:49+00:00
