# bf16 + XMA-fused assertion — lb-m2rnn2 BEST eval (eval_35, loss 6.0636)
# Source: experiments/lb_m2rnn2_20260612/search/m2rnn_20260612_190235/eval_35/levelm2rnn_*/args.json  +  experiments/lb_m2rnn2_20260612/search/m2rnn_20260612_190235/eval_35/stdout.txt

## Worker args (best-eval, from args.json):
{
  "level": "m2rnn",
  "bf16": true,
  "require_m2rnn_xma": true,
  "n_state": 16,
  "expansion": 1.0,
  "use_gate": 1,
  "dim": 3072,
  "depth": 13,
  "n_heads": 346,
  "lr": 0.0010395553876216513,
  "batch_size": 4,
  "tokenizer": "p50k_base",
  "chunk_size": 2048
}

## Worker stdout assertions (best-eval):
Tokenizer: p50k_base, vocab_size=50281
M2RNN XMA Triton backend: True
Model: Level m2rnn, 1,274,985,028 parameters
